<?xml version="1.0" encoding="utf-8"?>
<!--DOCTYPE TEI SYSTEM "termes_psycologie.dtd"-->
<TEI>
  <teiHeader/>
    <text>
      <body>
      <p>Tout à fait d'accord. Je lis de nombreux commentaires qui veulent moins de réfugiés, mais personne ne pourra jamais empêcher quiconque de fuir la misère et la guerre.
La solution est donc la coopération, la solidarité en amont !</p>
      </body></text>
</TEI>
